
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qurovE/CvFRwPozowYfPMA==,AibtZphVm2Mh+FkymSqdSQ==,HjO60nsX6WBWonCDmoVZ+A==,LfQsBnVmmJgyEpxJ1ynHCA==
API_TOKEN_SALT=hZWgesxYmfXBEuqOV4rqPg==
ADMIN_JWT_SECRET=RncHxXMUFSxPwd1hAKc5Fg==
TRANSFER_TOKEN_SALT=zeZY4nQI/YAVRN7LxkJI8Q==
ENCRYPTION_KEY=jO2/+k+UvLuKIvB9xswA0A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CJJhse0urDmP5hfMX+TyTg==
